[gd_scene load_steps=6 format=3 uid="uid://cp6elqppo7pv2"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_67hrl"]
[ext_resource type="Script" path="res://scenes/player/Look Script.gd" id="2_a81jl"]
[ext_resource type="Script" path="res://scenes/player/InventoryManager.gd" id="2_dfnub"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sissm"]
radius = 0.25
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7tqbr"]
radius = 0.25
height = 1.75

[node name="Root Player" type="CharacterBody3D"]
script = ExtResource("1_67hrl")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_sissm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_7tqbr")
skeleton = NodePath("")

[node name="Torso" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 1.455)
script = ExtResource("2_a81jl")

[node name="Neck" type="Node3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Torso/Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="InventoryManager" type="Node" parent="."]
script = ExtResource("2_dfnub")
