ea4bc82a6ad023ab7ee23ee620429895
::res://::1719287730
default_env.tres::Environment::6359479741939619641::1719273667::0::1::::<><>::
icon.png::CompressedTexture2D::4749897325912771467::1719273667::1719273667::1::::<><>::
icon.svg::CompressedTexture2D::9162359761820003105::1719270674::1719270674::1::::<><>::
README.md::TextFile::-1::1719270674::0::1::::<><>::
todo.md::TextFile::-1::1719270674::0::1::::<><>::
::res://addons/::1719273666
::res://addons/BugReporter/::1719273667
analytics_report.gd::GDScript::-1::1719273666::0::1::::AnalyticsReport<>RefCounted<>::
config_example.cfg::TextFile::-1::1719273666::0::1::::<><>::
plugin.cfg::TextFile::-1::1719273666::0::1::::<><>::
plugin.gd::GDScript::-1::1719273666::0::1::::<>EditorPlugin<>::
README.MD::TextFile::-1::1719273666::0::1::::<><>::
::res://addons/BugReporter/example_game/::1719273667
coin.gd::GDScript::-1::1719273666::0::1::::<>Node2D<>::
coin.png::CompressedTexture2D::1646130512414682256::1719273666::1719273667::1::::<><>::
coin.tscn::PackedScene::2787267432249668084::1719273666::0::1::::<><>::res://addons/BugReporter/example_game/coin.gd<>uid://xpnr8ti57uqa::::res://addons/BugReporter/example_game/coin.png
example.gd::GDScript::-1::1719273666::0::1::::<>Node2D<>::
example.tscn::PackedScene::6796634730973726956::1719273666::0::1::::<><>::uid://b8w5d56scp68v::::res://icon.png<>res://addons/BugReporter/example_game/example.gd<>uid://dj67hsmvv1p38::::res://addons/BugReporter/reporter.tscn<>res://addons/BugReporter/example_game/player.gd<>uid://xpnr8ti57uqa::::res://addons/BugReporter/example_game/coin.png<>uid://bfyf5f20tgiie::::res://addons/BugReporter/example_game/coin.tscn
player.gd::GDScript::-1::1719273666::0::1::::<>Sprite2D<>::
::res://addons/BugReporter/reporters/::1719273666
reporter.gd::GDScript::-1::1719273666::0::1::::BugReporter<>PanelContainer<>::
reporter.tscn::PackedScene::7856913763464511573::1719273666::0::1::::<><>::res://addons/BugReporter/reporters/reporter.gd<>uid://dmn75l8pt7i8t::::res://addons/BugReporter/webhook_builder/webhook_builder.tscn
subnautica_like.gd::GDScript::-1::1719273666::0::1::::<>PanelContainer<>::
subnautica_like.tscn::PackedScene::1413477293322472934::1719273666::0::1::::<><>::res://addons/BugReporter/reporters/subnautica_like.gd<>uid://dmn75l8pt7i8t::::res://addons/BugReporter/webhook_builder/webhook_builder.tscn
TranslatedReporter.tscn::PackedScene::-1::1719273666::0::1::::<><>::uid://dj67hsmvv1p38::::res://addons/BugReporter/reporters/reporter.tscn
::res://addons/BugReporter/webhook_builder/::1719273667
webhook_builder.gd::GDScript::-1::1719273667::0::1::::WebhookBuilder<>HTTPRequest<>::
webhook_builder.tscn::PackedScene::8030362232567729765::1719273667::0::1::::<><>::res://addons/BugReporter/webhook_builder/webhook_builder.gd
::res://addons/godot-git-plugin/::1719270674
git_plugin.gdextension::GDExtension::-1::1719270674::0::1::::<><>::
plugin.cfg::TextFile::-1::1719270674::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1719270674::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1719270674
::res://addons/godot-git-plugin/macos/::1719270674
::res://addons/godot-git-plugin/win64/::1719287726
::res://addons/HaSa1002.light-tools/::1719270674
Light.png::CompressedTexture2D::8013172593678393849::1719270674::1719270674::1::::<><>::
LightColor.gd::GDScript::-1::1719270674::0::1::::<>EditorInspectorPlugin<>::
LightColorEditor.gd::GDScript::-1::1719270674::0::1::::LightColorEditor<>EditorProperty<>::
LightTools.gd::GDScript::-1::1719270674::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1719270674::0::1::::<><>::
ToolIcon.svg::CompressedTexture2D::9189269069292512322::1719270674::1719270674::1::::<><>::
::res://assets/::1719287717
::res://assets/dev/::1719287717
::res://assets/dev/Prototype Matt/::1719287717
Prototype Purple UwU.png::CompressedTexture2D::7612439556981562380::1719287717::1719287717::1::::<><>::
Purple.tres::StandardMaterial3D::7687829759684453661::1719287717::0::1::::<><>::uid://dgpr1dao31v8g::::res://assets/dev/Prototype Matt/Prototype Purple UwU.png
::res://assets/dev/TestMap/::1719287717
TestMap.glb::PackedScene::8791347538444502507::1719287717::1719287717::1::::<><>::
testmap.tscn::PackedScene::6534365380965279053::1719287717::0::1::::<><>::uid://dhsboyqd8swnl::::res://assets/dev/Prototype Matt/Purple.tres<>uid://cp6elqppo7pv2::::res://scenes/player/player.tscn
::res://scenes/::1719270674
::res://scenes/items/::1719276969
BadFlashlight.tscn::PackedScene::8074650288625592552::1719276969::0::1::::<><>::uid://b43e8qggl4b5e::::res://scenes/items/resources/BaseConeLight.tscn<>res://scenes/items/resources/BaseItem.gd
::res://scenes/items/resources/::1719276969
BaseConeLight.tscn::PackedScene::4480002375410524380::1719276969::0::1::::<><>::res://scenes/items/resources/light_toggle.gd
BaseItem.gd::GDScript::-1::1719270674::0::1::::BaseItem<>Node<>::
light_toggle.gd::GDScript::-1::1719270674::0::1::::<>SpotLight3D<>::
::res://scenes/player/::1719287717
AnimationPlaceholderNode.gd::GDScript::-1::1719270674::0::1::::<>RefCounted<>::
BasicFlashlight.gd::GDScript::-1::1719270674::0::1::::<>SpotLight3D<>::
flashlight.tscn::PackedScene::8618597012834787739::1719276969::0::1::::<><>::res://scenes/player/BasicFlashlight.gd<>res://scenes/player/Glowstick.gd
Glowstick.gd::GDScript::-1::1719270674::0::1::::<>OmniLight3D<>::
InventoryManager.gd::GDScript::-1::1719270674::0::1::::<>Node<>::
Look Script.gd::GDScript::-1::1719287717::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1719281532::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5889933108283745057::1719287717::0::1::::<><>::res://scenes/player/player.gd<>res://scenes/player/Look Script.gd<>res://scenes/player/InventoryManager.gd
