ea4bc82a6ad023ab7ee23ee620429895
::res://::1718782254
icon.svg::CompressedTexture2D::9162359761820003105::1712153075::1712154742::1::::<><>::
README.md::TextFile::-1::1718246366::0::1::::<><>::
todo.md::TextFile::-1::1713001096::0::1::::<><>::
::res://addons/::1718246359
::res://addons/godot-git-plugin/::1718246359
git_plugin.gdextension::GDExtension::-1::1718246359::0::1::::<><>::
plugin.cfg::TextFile::-1::1718246359::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1718246359::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1718246359
::res://addons/godot-git-plugin/macos/::1718246359
::res://addons/godot-git-plugin/win64/::1718246359
::res://addons/HaSa1002.light-tools/::1712154743
Light.png::CompressedTexture2D::8013172593678393849::1712154657::1712154742::1::::<><>::
LightColor.gd::GDScript::-1::1712154657::0::1::::<>EditorInspectorPlugin<>::
LightColorEditor.gd::GDScript::-1::1712154657::0::1::::LightColorEditor<>EditorProperty<>::
LightTools.gd::GDScript::-1::1712154657::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1712154657::0::1::::<><>::
ToolIcon.svg::CompressedTexture2D::9189269069292512322::1712154657::1712154743::1::::<><>::
::res://assets/::1712153696
::res://assets/dev/::1713001098
testmap.tscn::PackedScene::6534365380965279053::1713001098::0::1::::<><>::
::res://scenes/::1713964057
::res://scenes/items/::1718246297
BadFlashlight.tscn::PackedScene::8074650288625592552::1718246297::0::1::::<><>::uid://b43e8qggl4b5e::::res://scenes/items/resources/BaseConeLight.tscn<>res://scenes/items/resources/BaseItem.gd
::res://scenes/items/resources/::1714232441
BaseConeLight.tscn::PackedScene::4480002375410524380::1714232441::0::1::::<><>::res://scenes/items/resources/light_toggle.gd
BaseItem.gd::GDScript::-1::1714232437::0::1::::BaseItem<>Node<>::
light_toggle.gd::GDScript::-1::1714212158::0::1::::<>SpotLight3D<>::
::res://scenes/player/::1714232437
AnimationPlaceholderNode.gd::GDScript::-1::1714212157::0::1::::<>RefCounted<>::
BasicFlashlight.gd::GDScript::-1::1713000714::0::1::::<>SpotLight3D<>::
flashlight.tscn::PackedScene::8618597012834787739::1713966186::0::1::::<><>::res://scenes/player/BasicFlashlight.gd<>res://scenes/player/Glowstick.gd
Glowstick.gd::GDScript::-1::1713000769::0::1::::<>OmniLight3D<>::
InventoryManager.gd::GDScript::-1::1714232437::0::1::::<>Node<>::
player.gd::GDScript::-1::1714212278::0::1::::<>Node3D<>::
player.tscn::PackedScene::5889933108283745057::1714232437::0::1::::<><>::res://scenes/player/player.gd<>res://scenes/player/InventoryManager.gd
