[gd_scene load_steps=2 format=3 uid="uid://di5bytlx206y8"]

[ext_resource type="Script" path="res://scenes/prototypes/multiplayer_setup.gd" id="1_kuffa"]

[node name="God" type="Node"]

[node name="Player Spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Map Spawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Main game")

[node name="Players" type="Node3D" parent="."]

[node name="Main game" type="Node3D" parent="."]

[node name="Multiplayer setup" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_kuffa")

[node name="IP Line" type="LineEdit" parent="Multiplayer setup"]
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Custom IP"
alignment = 1

[node name="buttons" type="HBoxContainer" parent="Multiplayer setup"]
layout_mode = 2

[node name="host" type="Button" parent="Multiplayer setup/buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Host server"

[node name="join" type="Button" parent="Multiplayer setup/buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join Server
"

[connection signal="pressed" from="Multiplayer setup/buttons/host" to="Multiplayer setup" method="_on_host_pressed"]
[connection signal="pressed" from="Multiplayer setup/buttons/join" to="Multiplayer setup" method="_on_join_pressed"]
